# Mettre le niveau du root logger à DEBUG avec un seul Appender A1.
log4j.rootLogger=DEBUG, A1

# A1 renvoi sur la console ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=C://oritag//out.txt

# Set the immediate flush to true (default)
log4j.appender.A1.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.A1.Threshold=debug

# Set the append to false, overwrite
log4j.appender.A1.Append=false

# Set the name of the file
# A1 PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n